{
    "common": {
        "yes": "sí",
        "no": "no",
        "wrong": "Algo salió mal",
        "none": "Ninguno"
    },
    "action": {
        "upload": "Subir",
        "back": "Atrás",
        "backToLogin": "Atrás para iniciar sesión",
        "signUp": "Inscribirse",
        "signIn": "Registrarse",
        "createNew": "Crear nuevo",
        "create": "Crear",
        "edit": "Editar",
        "change": "Cambiar",
        "delete": "Eliminar",
        "rename": "Renombrar",
        "add": "Agregar",
        "makeChoice": "Tomar una decisión",
        "cancel": "Cancelar",
        "save": "Guardar",
        "retry": "Volver a intentar",
        "search": "Buscar",
        "copy": "Copiar",
        "activate": "Activar",
        "deactivate": "Desactivar"
    },
    "adminType": {
        "settings": "Ajustes"
    },
    "applicationType": {
        "database": "Base de datos",
        "cantSelectTableTitle": "No se pudo seleccionar la base de datos.",
        "cantSelectTableDescription": "No se pudo seleccionar la base de datos porque no tiene tablas. Usa la barra lateral para crear uno."
    },
    "settingType": {
        "account": "Cuenta",
        "password": "Contraseña",
        "tokens": "Fichas de API"
    },
    "userFileUploadType": {
        "file": "mi dispositivo",
        "url": "una URL"
    },
    "field": {
        "emailAddress": "Dirección de E-mail"
    },
    "error": {
        "invalidEmail": "Por favor, introduce una dirección de correo electrónico válida.",
        "notMatchingPassword": "Este campo debe coincidir con su campo de contraseña.",
        "minLength": "Se requiere un mínimo de {min} caracteres aquí.",
        "maxLength": "Aquí se permite un máximo de {max} caracteres.",
        "minMaxLength": "Aquí se permite un mínimo de {min} y un máximo de {max} caracteres.",
        "requiredField": "Este campo es requerido."
    },
    "permission": {
        "admin": "Admin",
        "adminDescription": "Puede configurar y editar completamente grupos y aplicaciones.",
        "member": "Miembro",
        "memberDescription": "Puede configurar y editar aplicaciones completamente."
    },
    "fieldType": {
        "singleLineText": "Texto de una sola línea",
        "longText": "Texto largo",
        "linkToTable": "Enlace a la tabla",
        "number": "Número",
        "rating": "Clasificación",
        "boolean": "Booleano",
        "date": "Fecha",
        "lastModified": "Última modificación",
        "createdOn": "Creado en",
        "url": "URL",
        "email": "Correo electrónico",
        "file": "Expediente",
        "singleSelect": "Selección única",
        "multipleSelect": "Selección múltiple",
        "phoneNumber": "Número de teléfono",
        "formula": "Fórmula",
        "lookup": "Buscar"
    },
    "fieldErrors": {
        "invalidNumber": "Número invalido",
        "maxDigits": "Max {max} dígitos permitidos.",
        "invalidUrl": "URL invalida",
        "max254Chars": "Max 254 caract",
        "invalidEmail": "Email inválido",
        "invalidPhoneNumber": "Número de teléfono invalido"
    },
    "fieldDocs": {
        "readOnly": "Este es un campo de sólo lectura.",
        "text": "Acepta texto de una sola línea.",
        "longText": "Acepta texto de varias líneas.",
        "linkRow": "Acepta una matriz que contiene los identificadores de las filas relacionadas de la tabla id {tabla}. Todos los identificadores deben proporcionarse cada vez que se actualicen las relaciones. Si se proporciona una matriz vacía, se eliminarán todas las relaciones.",
        "number": "Acepta un número.",
        "numberPositive": "Acepta un número positivo.",
        "decimal": "Acepta un decimal con {places} decimales después del punto.",
        "decimalPositive": "Acepta un decimal positivo con {places} decimales después del punto.",
        "rating": "Acepta un número.",
        "boolean": "Acepta un booleano.",
        "date": "Acepta una fecha y hora en formato ISO.",
        "dateTime": "Acepta una fecha en formato ISO.",
        "dateResponse": "La respuesta será una fecha y hora en formato ISO.",
        "dateTimeResponse": "La respuesta será una fecha en formato ISO.",
        "lastModifiedReadOnly": "El último campo modificado es un campo de solo lectura.",
        "createdOnReadOnly": "El campo creado en un campo de sólo lectura.",
        "url": "Acepta una cadena que debe ser una URL.",
        "email": "Acepta una cadena que debe ser una dirección de correo electrónico.",
        "file": "Acepta una matriz de objetos que contienen al menos el nombre del archivo de usuario.",
        "singleSelect": "Acepta un número entero que representa la identificación de la opción de selección elegida o un valor nulo si no se selecciona ninguna.",
        "multipleSelect": "Acepta una matriz de enteros, cada uno de los cuales representa la identificación de la opción de selección elegida.",
        "phoneNumber": "Acepta un número de teléfono que tenga una longitud máxima de 100 caracteres que consista únicamente en dígitos, espacios y los siguientes caracteres: Nx,._+*()#=;/- .",
        "formula": "Un campo de solo lectura definido por una fórmula escrita en el lenguaje de fórmulas de Baserow.",
        "lookup": "Un campo de solo lectura conectado a un campo de fila de vínculo que devuelve una matriz de valores e ID de fila del campo de búsqueda elegido en la tabla vinculada."
    },
    "viewFilter": {
        "contains": "contiene",
        "containsNot": "no contiene",
        "filenameContains": "el nombre del archivo contiene",
        "has": "tiene",
        "hasNot": "no tiene",
        "higherThan": "Mas alto que",
        "is": "es",
        "isNot": "no es",
        "isEmpty": "está vacío",
        "isNotEmpty": "no está vacío",
        "isDate": "es fecha",
        "isDayOfMonth": "día del mes es",
        "isBeforeDate": "es antes de la fecha",
        "isAfterDate": "es posterior a la fecha",
        "isNotDate": "no es fecha",
        "isToday": "es hoy",
        "inThisMonth": "en este mes",
        "inThisYear": "este año",
        "lowerThan": "Más bajo que",
        "lengthIsLowerThan": "la longitud es menor que",
        "hasFileType": "tiene tipo de archivo"
    },
    "viewType": {
        "grid": "Cuadrícula",
        "gallery": "Galería",
        "form": "Forma",
        "sharing": {
            "linkName": "vista",
            "formLinkName": "forma"
        }
    },
    "premium": {
        "deactivated": "Disponible en versión premium"
    },
    "trashType": {
        "group": "grupo",
        "application": "aplicación",
        "table": "tabla",
        "field": "campo",
        "row": "fila"
    },
    "webhook": {
        "request": "Requerimiento",
        "response": "Respuesta",
        "successfullyUpdated": "Webhook actualizado con éxito.",
        "status": {
            "noStatus": "SIN ESTATUS",
            "statusOK": "OK",
            "statusNotOK": "NO ESTÁ BIEN"
        },
        "eventType": {
            "rowCreated": "Cuando se crea una fila",
            "rowUpdated": "Cuando se actualiza una fila",
            "rowDeleted": "Cuando se elimina una fila"
        }
    },
    "clientHandler": {
        "notFoundTitle": "{name} no encontrado.",
        "notFoundDescription": "No se encontró el {name} seleccionado, tal vez ya se eliminó.",
        "networkErrorTitle": "Error de red",
        "networkErrorDescription": "No se pudo conectar con el servidor API.",
        "tooManyRequestsTitle": "demasiadas solicitudes",
        "tooManyRequestsDescription": "Estás enviando demasiadas solicitudes al servidor. Por favor, espere un momento.",
        "notCompletedTitle": "Acción no completada.",
        "notCompletedDescription": "No se pudo completar la acción porque se produjo un error desconocido.",
        "userNotInGroupTitle": "Acción no permitida.",
        "userNotInGroupDescription": "No se pudo completar la acción porque no es miembro del grupo relacionado.",
        "invalidGroupPermissionsTitle": "Acción no permitida.",
        "invalidGroupPermissionsDescription": "No se pudo completar la acción porque no tiene los permisos adecuados para el grupo relacionado.",
        "tableDoesNotExistTitle": "La tabla no existe.",
        "tableDoesNotExistDescription": "No se pudo completar la acción porque la tabla relacionada ya no existe.",
        "rowDoesNotExistTitle": "La fila no existe.",
        "rowDoesNotExistDescription": "No se pudo completar la acción porque la fila relacionada ya no existe.",
        "fileSizeTooLargeTitle": "Archivo demasiado grande",
        "fileSizeTooLargeDescription": "El archivo proporcionado es demasiado grande.",
        "invalidFileTitle": "Archivo inválido",
        "invalidFileDescription": "El archivo proporcionado no es un archivo válido.",
        "fileUrlCouldNotBeReachedTitle": "URL invalida",
        "fileUrlCouldNotBeReachedDescription": "No se pudo acceder a la URL del archivo proporcionado.",
        "invalidFileUrlTitle": "URL invalida",
        "invalidFileUrlDescription": "La URL del archivo proporcionada no es válida o no está permitida.",
        "adminCannotDeactivateSelfTitle": "Acción no permitida.",
        "adminCannotDeactivateSelfDescription": "No puede desactivar o eliminar el personal usted mismo.",
        "adminCannotDeleteSelfTitle": "Acción no permitida.",
        "adminCannotDeleteSelfDescription": "No puedes borrarte a ti mismo.",
        "maxFieldCountExceededTitle": "No se pudo crear el campo.",
        "maxFieldCountExceededDescription": "No se pudo completar la acción porque el número de campos supera el límite",
        "cannotRestoreParentBeforeChildTitle": "Por favor restaure al parent primero.",
        "cannotRestoreParentBeforeChildDescription": "No puede restaurar este elemento porque depende de un elemento eliminado. Primero restaure el elemento principal.",
        "cannotRestoreAsRelatedTableTrashedTitle": "Primero restaure las tablas relacionadas.",
        "cannotRestoreAsRelatedTableTrashedDescription": "No puede restaurar este campo porque depende de otras tablas que aún están en la papelera. Primero restaure las otras tablas relacionadas.",
        "groupUserIsLastAdminTitle": "no puedo dejar el grupo",
        "groupUserIsLastAdminDescription": "No es posible abandonar el grupo porque eres el último administrador. Elimine el grupo o otorgue permisos de administrador a otro usuario."
    },
    "importerType": {
        "csv": "Importar un archivo CSV",
        "paste": "Pegar datos de la tabla",
        "xml": "Importar un archivo XML",
        "json": "Importar un archivo JSON"
    },
    "apiDocs": {
        "intro": "Introducción",
        "authent": "Autenticación",
        "table": "{name} tabla",
        "filters": "Filtros",
        "errors": "Errores HTTP",
        "fields": "Campos",
        "listFields": "Campos de lista",
        "listRows": "Filas de lista",
        "getRow": "obtener fila",
        "createRow": "Crear fila",
        "updateRow": "Actualizar fila",
        "moveRow": "Mover fila",
        "deleteRow": "Borrar fila",
        "queryParameters": "Parámetros de consulta",
        "pathParameters": "Parámetros de ruta",
        "requestBodySchema": "Solicitar esquema de cuerpo",
        "userFieldNamesDescription": "Cuando se proporciona cualquier valor para el parámetro GET `user_field_names`, los nombres de campo devueltos por este extremo serán los nombres reales de los campos.\n\n Si no se proporciona el parámetro GET `user_field_names`, todos los nombres de campo devueltos serán `field_` seguidos de la identificación del campo. Por ejemplo, `field_1` se refiere al campo con una identificación de `1`."
    },
    "exporterType": {
        "csv": "Exportar a CSV"
    },
    "previewType": {
        "imageBrowser": "Abierta en el navegador",
        "videoBrowser": "Abierta en el navegador",
        "AudioBrowser": "Abierta en el navegador",
        "pdfBrowser": "Abierta en el navegador",
        "googleDocs": "Abierto con Google Docs"
    },
    "humanDateFormat": {
        "dd/mm/yyyy": "dd/mm/aaaa",
        "mm/dd/yyyy": "mm/dd/aaaa",
        "yyyy-mm-dd": "aaaa-mm-dd"
    },
    "formulaFunctions": {
        "upperDescription": "Devuelve su argumento en mayúsculas.",
        "lowerDescription": "Devuelve su argumento en minúsculas.",
        "concatDescription": "Devuelve sus argumentos unidos como una sola pieza de texto.",
        "addDescription": "Devuelve sus dos argumentos sumados.",
        "minusDescription": "Devuelve sus dos argumentos restados.",
        "multiplyDescription": "Devuelve sus dos argumentos multiplicados entre sí.",
        "divideDescription": "Devuelve sus dos argumentos divididos, el primero dividido por el segundo.",
        "equalDescription": "Devuelve si sus dos argumentos tienen el mismo valor.",
        "ifDescription": "Si el primer argumento es verdadero, devuelve el segundo argumento; de lo contrario, devuelve el tercero.",
        "toTextDescription": "Convierte la entrada en texto.",
        "datetimeFormatDescription": "Convierte la fecha en texto dada una forma de formatear la fecha.",
        "toNumberDescription": "Convierte la entrada en un número si es posible.",
        "fieldDescription": "Devuelve el campo nombrado por el argumento de texto único.",
        "lookupDescription": "Busca los valores de un campo en otra tabla para filas en un campo de fila de enlace. El primer argumento debe ser el nombre de un campo de fila de vínculo en la tabla actual y el segundo debe ser el nombre de un campo en la tabla vinculada.",
        "isBlankDescription": "Devuelve verdadero si el argumento está vacío o en blanco, de lo contrario, devuelve falso.",
        "tDescription": "Devuelve el valor de los argumentos si es texto, pero de lo contrario ''.",
        "notDescription": "Devuelve falso si el argumento es verdadero y verdadero si el argumento es falso.",
        "greaterThanDescription": "Devuelve verdadero si el primer argumento es mayor que el segundo; de lo contrario, devuelve falso.",
        "greaterThanOrEqualDescription": "Devuelve verdadero si el primer argumento es mayor o igual que el segundo; de lo contrario, devuelve falso.",
        "lessThanDescription": "Devuelve verdadero si el primer argumento es menor que el segundo, de lo contrario, es falso.",
        "lessThanOrEqualDescription": "Devuelve verdadero si el primer argumento es menor o igual que el segundo; de lo contrario, devuelve falso.",
        "toDateDescription": "Devuelve el primer argumento convertido en una fecha dada una cadena de formato de fecha como segundo argumento.",
        "dayDescription": "Devuelve el día del mes como un número entre 1 y 31 del argumento.",
        "dateDiffDescription": "Dada una unidad de fecha para medir como primer argumento ('año', 'mes', 'semana', 'día', 'hora', 'minuto', 'segundos') calcula y devuelve el número de unidades del segundo argumento al tercero.",
        "andDescription": "Devuelve el lógico del primer y segundo argumento, por lo que si ambos son verdaderos, el resultado es verdadero; de lo contrario, es falso.",
        "orDescription": "Devuelve el lógico del primer y segundo argumento, por lo que si cualquiera de los dos es verdadero, el resultado es verdadero; de lo contrario, es falso.",
        "dateIntervalDescription": "Devuelve el intervalo de fechas correspondiente al argumento proporcionado.",
        "replaceDescription": "Reemplaza todas las instancias del segundo argumento en el primer argumento con el tercer argumento.",
        "searchDescription": "Devuelve un entero positivo a partir de 1 para la primera aparición del segundo argumento dentro del primero, o 0 si no se encuentra ninguna aparición.",
        "rowIdDescription": "Devuelve el número de identificación único de las filas.",
        "lengthDescription": "Devuelve el número de caracteres del primer argumento proporcionado.",
        "reverseDescription": "Devuelve el texto invertido del primer argumento proporcionado.",
        "notEqualDescription": "Devuelve si sus dos argumentos tienen valores diferentes.",
        "countDescription": "Devuelve el número de elementos en su primer argumento.",
        "containsDescription": "Devuelve verdadero si el primer fragmento de texto contiene al menos una vez el segundo.",
        "leftDescription": "Extrae los caracteres más a la izquierda de la primera entrada, se detiene cuando ha extraído el número de caracteres especificado por la segunda entrada.",
        "rightDescription": "Extrae los caracteres más a la derecha de la primera entrada, se detiene cuando ha extraído el número de caracteres especificado por la segunda entrada.",
        "trimDescription": "Elimina todos los espacios en blanco de los lados izquierdo y derecho de la entrada.",
        "regexReplaceDescription": "Reemplaza cualquier texto en la primera entrada que coincida con la expresión regular especificada por la segunda entrada con el texto en la tercera entrada.",
        "greatestDescription": "Devuelve el mayor valor de las dos entradas.",
        "leastDescription": "Devuelve la menor de las dos entradas.",
        "monthDescription": "Devuelve el número de meses en la fecha proporcionada.",
        "yearDescription": "Devuelve el número de años en la fecha proporcionada.",
        "secondDescription": "Devuelve el número de segundos en la fecha proporcionada.",
        "whenEmptyDescription": "Si se calcula que la primera entrada está vacía, se devolverá la segunda entrada; de lo contrario, si la primera entrada no está vacía, se devolverá la primera.",
        "anyDescription": "Devuelve verdadero si alguno de los valores buscados proporcionados es verdadero, falso si todos son falsos.",
        "everyDescription": "Devuelve verdadero si todos los valores buscados proporcionados son verdaderos; de lo contrario, devuelve falso.",
        "maxDescription": "Devuelve el número más grande de todos los valores buscados proporcionados.",
        "minDescription": "Devuelve el número más pequeño de todos los valores buscados proporcionados.",
        "joinDescription": "Concatena todos los valores de la primera entrada usando los valores de la segunda entrada.",
        "stddevPopDescription": "Calcula la desviación estándar de la población de los valores y devuelve el resultado. La desviación estándar de la población se debe utilizar cuando los valores proporcionados contienen un valor para cada dato de la población.",
        "stddevSampleDescription": "Calcula la desviación estándar de la muestra de los valores y devuelve el resultado. La desviación de la muestra debe usarse cuando los valores proporcionados son solo para una muestra o subconjunto de valores para una población subyacente.",
        "varianceSampleDescription": "Calcula la varianza muestral de los valores y devuelve el resultado. La varianza de la muestra debe usarse cuando los valores proporcionados son solo para una muestra o subconjunto de valores para una población subyacente.",
        "variancePopDescription": "Calcula la varianza de población de los valores y devuelve el resultado. La varianza de la población se debe utilizar cuando los valores proporcionados contienen una",
        "avgDescription": "Promedia todos los valores y devuelve el resultado.",
        "sumDescription": "Suma todos los valores y devuelve el resultado.",
        "filterDescription": "Filtra una expresión que involucra una referencia de campo de búsqueda/vínculo o una llamada de función de búsqueda."
    },
    "functionnalGridViewFieldLinkRow": {
        "unnamed": "fila sin nombre {value}"
    }
}
