{
    "webhookModal": {
        "title": "{name} Webhooks",
        "createWebhook": "Webhook erstellen",
        "backToList": "Zurück zur Liste"
    },
    "deleteWebhookModal": {
        "title": "Löschen {webhookName}",
        "deleteButton": "Webhook löschen",
        "body": "Sind Sie sicher, dass Sie diesen Webhook löschen wollen? Sie werden ihn später nicht wiederherstellen können."
    },
    "webhookList": {
        "noWebhooksMessage": "Sie haben noch keine Webhooks erstellt. Webhooks können verwendet werden, um Systeme von Drittanbietern zu informieren, wenn eine Zeile in Baserow erstellt, aktualisiert oder gelöscht wurde."
    },
    "testWebhookModal": {
        "title": "Test Webhook",
        "unreachable": "Server unerreichbar"
    },
    "webhookForm": {
        "inputLabels": {
            "name": "Name",
            "value": "Wert",
            "requestMethod": "Methode",
            "url": "URL",
            "userFieldNames": "Namen der Benutzerfelder",
            "events": "Welche Ereignisse sollen diesen Webhook auslösen?",
            "headers": "Zusätzliche Überschriften",
            "example": "Beispiel Nutzlast"
        },
        "errors": {
            "urlField": "Dieses Feld ist obligatorisch und muss eine gültige Url sein.",
            "invalidHeaders": "Eine der Kopfzeilen ist ungültig."
        },
        "checkbox": {
            "sendUserFieldNames": "Feldname anstelle von id verwenden"
        },
        "radio": {
            "allEvents": "Schick mir alles",
            "customEvents": "Ich möchte einzelne Ereignisse auswählen"
        },
        "triggerButton": "Test-Webhook auslösen",
        "deactivated": {
            "title": "Webhook ist deaktiviert",
            "content": "Dieser Webhook wurde deaktiviert, weil zu viele aufeinanderfolgende Fehler aufgetreten sind. Bitte überprüfen Sie das Anrufprotokoll für weitere Details. Klicken Sie auf die Schaltfläche unten, um ihn wieder zu aktivieren. Vergessen Sie nicht, den Webhook nach dem Aktivieren zu speichern.",
            "activate": "Aktivierung"
        }
    },
    "webhook": {
        "details": "Details",
        "lastCall": "Letzter Anruf: {lastCallTime}",
        "noCalls": "Keine Anrufe getätigt",
        "callLog": "Anrufprotokoll",
        "triggerDescription": "Auslöser bei jedem Ereignis | Auslöser bei {count} Ereignis | Auslöser bei {count} Ereignissen"
    },
    "createWebhook": {
        "errorTableWebhookMaxLimitExceededTitle": "Maximale Webhooks überschritten",
        "errorTableWebhookMaxLimitExceededDescription": "Der Webhook kann nicht erstellt werden, da die maximale Anzahl von Webhooks pro Tabelle überschritten wurde."
    },
    "sidebar": {
        "viewAPI": "API-Dokumente anzeigen",
        "createTable": "Erstellen einer Tabelle"
    },
    "sidebarItem": {
        "exportTable": "Exportieren der Tabelle"
    },
    "apiToken": {
        "create": "erstellen",
        "read": "lesen",
        "update": "Aktualisierung",
        "delete": "löschen",
        "tokenPrefix": "Wertmarke:",
        "viewAPIDocs": "API-Dokumentation anzeigen",
        "generateNewToken": "Neues Token generieren",
        "showOrHide": "Das Token ein- oder ausblenden",
        "copyToClipboard": "In die Zwischenablage kopieren",
        "showDatabases": "Datenbanken anzeigen"
    },
    "apiTokenSettings": {
        "title": "Persönliche API-Tokens",
        "createToken": "Token erstellen",
        "noTokensMessage": "Sie haben noch kein API-Token erstellt. Sie können API-Tokens verwenden, um sich bei den REST-API-Endpunkten zu authentifizieren, wo Sie Zeilen erstellen, lesen, aktualisieren und löschen können. Es ist möglich, Berechtigungen auf Tabellenebene festzulegen.",
        "hasFullPermissions": "Hat volle Berechtigung, auch für alle Kinder.",
        "hasOnlySelectedPermissions": "Hat nur Berechtigungen für die ausgewählten Kinder.",
        "noPermissions": "Hat keine Berechtigungen.",
        "createNewTitle": "Neues API-Token erstellen",
        "backToOverview": "Zurück zur Übersicht"
    },
    "apiTokenForm": {
        "nameLabel": "Name",
        "groupLabel": "Gruppe"
    },
    "apiDocsSelectDatabase": {
        "needOneDatabase": "Sie müssen mindestens eine Datenbank haben, um die API-Dokumentation anzuzeigen."
    },
    "apiDocsExample": {
        "requestSample": "Beispiel anfordern",
        "responseSample": "Antwortbeispiel",
        "userFieldNames": "Namen der Benutzerfelder"
    },
    "apiDocsParameter": {
        "optional": "Optional",
        "defaultValue": "Standardwert: {value}"
    },
    "apiDocsTableGetRow": {
        "description": "Holt eine einzelne Zeile {Name}.",
        "rowId": "Der eindeutige Bezeichner der angeforderten Zeile."
    },
    "apiDocsErrors": {
        "errorCode": "Fehlercode",
        "name": "Name",
        "description": "Beschreibung",
        "okDescription": "Anfrage erfolgreich abgeschlossen.",
        "badRequestDescription": "Die Anfrage enthält ungültige Werte oder das JSON konnte nicht interpretiert werden.",
        "unauthorizedDescription": "Wenn Sie versuchen, auf einen Endpunkt ohne gültiges Token zuzugreifen.",
        "notFoundDescription": "Zeile oder Tabelle wird nicht gefunden.",
        "requestEntityTooLargeDescription": "Die Anfrage hat die maximal zulässige Größe der Nutzdaten überschritten.",
        "internalErrorDescription": "Der Server ist auf eine unerwartete Bedingung gestoßen.",
        "badGatewayDescription": "Baserow wird neu gestartet oder ein unerwarteter Ausfall ist im Gange.",
        "unavailableDescription": "Der Server konnte Ihre Anfrage nicht rechtzeitig bearbeiten."
    },
    "apiDocsTableFields": {
        "tableTitle": "{name} Tabelle",
        "tableId": "Die ID dieser Tabelle lautet:",
        "description": "Jede Zeile in der Tabelle {name} enthält die folgenden Felder.",
        "id": "ID",
        "name": "Name",
        "type": "Typ",
        "compatibleFilters": "Kompatible Filter"
    },
    "apiDocsTableListRows": {
        "description": "Um Zeilen in der Tabelle *{name}* aufzulisten, muss eine `GET`-Anfrage an den Endpunkt *{name}* gestellt werden. Die Antwort ist paginiert und standardmäßig wird die erste Seite zurückgegeben. Die richtige Seite kann durch Angabe der Abfrageparameter \"page\" und \"size\" abgerufen werden.",
        "page": "Legt fest, welche Seite von Zeilen zurückgegeben werden soll.",
        "size": "Legt fest, wie viele Zeilen pro Seite zurückgegeben werden sollen.",
        "userFieldNames": "Wenn für den GET-Parameter \"user_field_names\" ein beliebiger Wert angegeben wird, sind die von diesem Endpunkt zurückgegebenen Feldnamen die tatsächlichen Namen der Felder.\n\n Wenn der GET-Parameter \"user_field_names\" nicht angegeben wird, lauten alle zurückgegebenen Feldnamen \"field_\", gefolgt von der ID des Feldes. Zum Beispiel bezieht sich \"field_1\" auf das Feld mit der ID \"1\".\n\n Wenn `user_field_names` gesetzt ist, ändert sich außerdem das Verhalten der anderen GET-Parameter `order_by`, `include` und `exclude`. Sie erwarten stattdessen kommagetrennte Listen mit den tatsächlichen Feldnamen.",
        "search": "Wenn angegeben, werden nur Zeilen mit Daten zurückgegeben, die der Suchanfrage entsprechen.",
        "orderBy": "Optional können die Zeilen nach durch Komma getrennten Feldern geordnet werden. Standardmäßig oder wenn einem Feld ein '+' vorangestellt wird, ist es aufsteigend (A-Z) geordnet, aber durch Voranstellen eines '-' kann es absteigend (Z-A) geordnet werden.\n #### Mit`user_field_names`:\n\n `order_by`sollte eine durch ein Komma getrennte Liste der Feldnamen sein, nach denen geordnet werden soll. Wenn Sie beispielsweise den folgenden GET-Parameter angeben: `order_by=My Field,-My Field 2`, werden die Zeilen nach dem Feld mit der Bezeichnung `My Field`in aufsteigender Reihenfolge geordnet. Wenn einige Felder denselben Wert haben, wird diese Teilmenge nach dem Feld `My Field 2` in absteigender Reihenfolge geordnet.\n\n Stellen Sie sicher, dass Feldern, deren Namen mit einem `+` oder `-` beginnen, ausdrücklich ein weiteres `+` oder `-` vorangestellt wird. Z.B.`+-Name`.\n\n\n Feldnamen, die Kommas enthalten, müssen in Anführungszeichen eingeschlossen werden: `\"Name ,\"`. Wenn Feldnamen Anführungszeichen enthalten, müssen sie mit dem Zeichen `\\` geschützt werden. Beispiel: `Name `.\n\n#### Ohne `user_field_names`:\n\n `order_by` sollte eine durch das Komma getrennte Liste von `field_` sein, gefolgt von der ID des Feldes, nach dem geordnet werden soll. Wenn Sie zum Beispiel den folgenden GET-Parameter angeben: `order_by=field_1,-field_2`, werden die Zeilen nach `field_1` in aufsteigender Reihenfolge geordnet. Wenn einige Felder denselben Wert haben, wird diese Teilmenge nach `field_2` in absteigender Reihenfolge geordnet.",
        "filter": "Die Zeilen können optional nach denselben Ansichtsfiltern gefiltert werden, die auch für die Ansichten verfügbar sind. Es können mehrere Filter angegeben werden, wenn sie demselben Format folgen. Die Variablen `field` und `filter` geben an, wie gefiltert werden soll, und der Wert gibt an, worauf gefiltert werden soll.\n\n Wenn Sie zum Beispiel den folgenden GET-Parameter angeben: `filter__field_1__equal=test`, werden nur Zeilen zurückgegeben, in denen der Wert von field_1 gleich test ist.",
        "filterLink": "Eine Liste mit allen Filtern finden Sie hier.",
        "filterType": "- `AND`: Gibt an, dass die Zeilen allen angegebenen Filtern entsprechen müssen.\n- `OR`: Gibt an, dass die Zeilen nur einem der Filter entsprechen müssen.\n\n Dies funktioniert nur, wenn zwei oder mehr Filter vorhanden sind.",
        "include": "Alle Felder werden standardmäßig in die Antwort aufgenommen. Sie können eine Teilmenge der einzuschließenden Felder auswählen, indem Sie den Abfrageparameter include angeben.\n\n #### Mit `user_field_names`:\n\n Include\" sollte eine durch das Komma getrennte Liste von Feldnamen sein, die in die Ergebnisse aufgenommen werden sollen. Wenn Sie zum Beispiel den folgenden GET-Parameter angeben: `include=My Field,-My Field 2`, dann werden nur diese Felder eingeschlossen (es sei denn, sie werden ausdrücklich ausgeschlossen).\n\n Der Name des Feldes, das die Felder enthält, muss mit einem Hinweis versehen werden: `name ,'. Enthält der Feldname Schrägstriche, so müssen diese unter Verwendung des Zeichens `\\` geschützt werden. Ex : `name \\'.\n\n #### Ohne `user_field_names`:\n\n `include` sollte eine durch das Komma getrennte Liste von `field_` sein, gefolgt von der ID des Feldes, das in die Ergebnisse aufgenommen werden soll. Zum Beispiel: Wenn Sie den folgenden GET-Parameter `exclude=field_1,field_2` angeben, werden nur die Felder mit der ID `1` und der ID `2` einbezogen (es sei denn, sie werden ausdrücklich ausgeschlossen).",
        "exclude": "Alle Felder werden standardmäßig in die Antwort aufgenommen. Sie können eine Untergruppe von Feldern auswählen, die ausgeschlossen werden sollen, indem Sie den Abfrageparameter exclude angeben.\n\n #### Mit \"user_field_names\":\n\n`exclude` sollte eine durch das Komma getrennte Liste von Feldern sein, die von den Ergebnissen ausgeschlossen werden sollen. Wenn Sie zum Beispiel den folgenden GET-Parameter angeben: `exclude=My Field,-My Field 2` dann werden diese Felder ausgeschlossen.\n\n Der Name des Feldes, das die Felder enthält, muss mit einem Hinweis versehen sein: \"name,\". Wenn der Feldname Schrägstriche enthält, müssen diese ebenfalls mit dem Zeichen \"name\" geschützt werden. Ex : `name\\\"`.\n\n #### Ohne `user_field_names`:\n\n `exclude` sollte eine durch das Komma getrennte Liste von `field_` sein, gefolgt von der ID des Feldes, das von den Ergebnissen ausgeschlossen werden soll. Zum Beispiel: Wenn Sie den folgenden GET-Parameter `exclude=field_1,field_2` angeben, werden die Felder mit der id `1` und id `2` ausgeschlossen."
    },
    "apiDocsIntro": {
        "intro": "Die Datenbank {name} bietet eine einfache Möglichkeit, die Daten in ein beliebiges externes System zu integrieren. Die API folgt der REST-Semantik, verwendet JSON zur Kodierung von Objekten und stützt sich auf Standard-HTTP-Codes sowie maschinen- und menschenlesbare Fehler zur Signalisierung von Operationsergebnissen.",
        "autoDocDescription": "Diese Dokumentation wird automatisch auf der Grundlage der in Ihrer Datenbank vorhandenen Tabellen und Felder erstellt. Wenn Sie Änderungen an Ihrer Datenbank, Ihren Tabellen oder Feldern vornehmen, kann es sein, dass sich auch die API-Schnittstelle geändert hat. Stellen Sie daher sicher, dass Sie Ihre API-Implementierung entsprechend aktualisieren.",
        "databaseId": "Die ID dieser Datenbank lautet:",
        "jsClient": "Javascript-Beispiel API-Client:",
        "pythonClient": "Python-Beispiel API-Client:"
    },
    "apiDocsTableListFields": {
        "description": "Um Felder der Tabelle {name} aufzulisten, muss eine `GET`-Anfrage an den Endpunkt {name} fields gestellt werden. Die Felder können nur aufgelistet werden, wenn das Token Lese-, Erstellungs- oder Aktualisierungsberechtigungen hat.",
        "resultFieldProperties": "Eigenschaften des Ergebnisfeldes",
        "id": "Primärschlüssel des Feldes. Kann verwendet werden, um den Namen der Datenbankspalte durch Hinzufügen des Präfixes `field_` zu generieren.",
        "name": "Name des Feldes.",
        "tableId": "Zugehörige Tabelle id.",
        "order": "Reihenfolge der Felder in der Tabelle. 0 für das erste Feld.",
        "primary": "Gibt an, wenn das Feld ein Primärfeld ist. Wenn `true`, kann das Feld nicht gelöscht werden und der Wert sollte die gesamte Zeile repräsentieren.",
        "type": "Für dieses Feld definierter Typ.",
        "extraProps": "Einige zusätzliche Eigenschaften werden hier nicht beschrieben, da sie typspezifisch sind."
    },
    "apiDocsTableDeleteRow": {
        "description": "Löscht eine vorhandene {name} Zeile.",
        "rowId": "Der eindeutige Bezeichner der Zeile, die gelöscht werden muss."
    },
    "apiDocsTableMoveRow": {
        "description": "Verschiebt eine vorhandene Zeile {name} vor eine andere Zeile. Wenn keine `before_id` angegeben wird, dann wird die Zeile an das Ende der Tabelle verschoben.",
        "rowId": "Verschiebt die mit dem Wert verbundene Zeile.",
        "before": "Verschiebt die Zeile mit der angegebenen `row_id` vor die Zeile mit dem angegebenen Wert. Wenn nicht angegeben, wird die Zeile an das Ende verschoben."
    },
    "apiDocsTableUpdateRow": {
        "description": "Aktualisiert eine vorhandene {name} Zeile.",
        "rowId": "Der eindeutige Bezeichner der Zeile, die aktualisiert werden muss.",
        "before": "Wenn angegeben, wird die neu erstellte Zeile vor der Zeile mit der angegebenen id positioniert."
    },
    "apiDocsTableCreateRow": {
        "description": "Erstellen Sie eine neue {name} Zeile.",
        "before": "Wenn angegeben, wird die neu erstellte Zeile vor der Zeile mit der angegebenen id positioniert."
    },
    "apiDocsAuth": {
        "description": "Baserow verwendet eine einfache tokenbasierte Authentifizierung. Sie müssen mindestens ein API-Token in Ihrem {settingsLink} erzeugen, um die unten beschriebenen Endpunkte zu verwenden. Es ist möglich, per Token Berechtigungen zum Erstellen, Lesen, Aktualisieren und Löschen bis zur Tabellenebene zu vergeben. Sie können sich bei der API authentifizieren, indem Sie Ihr API-Token im HTTP-Authorization Bearer Token Header angeben. Alle API-Anfragen müssen authentifiziert sein und über HTTPS erfolgen.",
        "settingsLink": "Einstellungen"
    },
    "apiDocsFilters": {
        "filter": "Filter",
        "exampleValue": "Beispielwert",
        "example": "Volles Beispiel",
        "field": "feld {name}"
    },
    "fieldTextSubForm": {
        "placeholder": "Standardtext"
    },
    "fieldSingleSelectSubForm": {
        "optionsLabel": "Optionen"
    },
    "fieldSingleSelectDropdown": {
        "notFound": "Option nicht gefunden"
    },
    "fieldDateSubForm": {
        "dateFormatLabel": "Datumsformat",
        "dateFormatEuropean": "Europäisch",
        "dateFormatUS": "US",
        "dateFormatISO": "ISO",
        "includeTimeLabel": "Zeit einbeziehen",
        "timeFormatLabel": "Zeitformat",
        "24Hour": "24 Stunden",
        "12Hour": "12 Stunden"
    },
    "fieldLinkRowSubForm": {
        "noTable": "Sie benötigen mindestens eine weitere Tabelle in derselben Datenbank, auf die Sie verweisen können.",
        "selectTableLabel": "Wählen Sie eine Tabelle für die Verknüpfung",
        "dataLost": "Wenn Sie die Tabelle ändern, gehen alle Daten verloren."
    },
    "fieldSelectOptions": {
        "add": "Eine Option hinzufügen"
    },
    "fieldNumberSubForm": {
        "typeLabel": "Typ der Nummer",
        "integer": "Integer",
        "decimal": "Dezimal",
        "decimalPlacesLabel": "Dezimalstellen",
        "allowNegative": "Negativ zulassen"
    },
    "fieldContext": {
        "editField": "Feld bearbeiten",
        "deleteField": "Feld löschen"
    },
    "fieldForm": {
        "name": "Name",
        "fieldAlreadyExists": "Ein Feld mit diesem Namen existiert bereits.",
        "nameNotAllowed": "Dieser Feldname ist nicht zulässig.",
        "nameTooLong": "Der Name dieses Feldes ist zu lang."
    },
    "fieldLookupSubForm": {
        "noTable": "Sie benötigen mindestens ein Verknüpfungszeilenfeld, um ein Nachschlagefeld zu erstellen.",
        "selectThroughFieldLabel": "Wählen Sie ein Link-Zeilenfeld",
        "selectTargetFieldLabel": "Wählen Sie ein Feld zum Nachschlagen"
    },
    "fieldFormulaNumberSubForm": {
        "typeLabel": "Typ der Nummer",
        "integer": "Integer",
        "decimal": "Dezimal",
        "decimalPlacesLabel": "Dezimalstellen",
        "allowNegative": "Negativ zulassen"
    },
    "fieldRatingSubForm": {
        "maxValue": "Max",
        "color": "Farbe",
        "style": "Stil"
    },
    "rowCreateModal": {
        "addField": "Feld hinzufügen"
    },
    "selectRowContent": {
        "search": "Zeilen suchen"
    },
    "rowEditModal": {
        "addField": "Feld hinzufügen"
    },
    "rowEditFieldMultipleSelect": {
        "addOption": "Eine weitere Option hinzufügen"
    },
    "rowEditFieldFile": {
        "addFile": "Eine Datei hinzufügen",
        "sizes": {
            "0": "Bytes",
            "1": "KB",
            "2": "MB",
            "3": "GB",
            "4": "TB",
            "5": "PB"
        }
    },
    "rowEditFieldLinkRow": {
        "addLink": "Weiteren Link hinzufügen"
    },
    "tableCSVImporter": {
        "chooseFileLabel": "CSV-Datei auswählen",
        "chooseFileDescription": "Sie können eine vorhandene CSV-Datei importieren, indem Sie die .CSV-Datei mit den Tabellendaten hochladen. Mit den meisten Tabellenkalkulationsprogrammen können Sie Ihre Kalkulationstabelle als CSV-Datei exportieren.",
        "chooseFile": "CSV-Datei auswählen",
        "columnSeparator": "Spaltentrenner",
        "recordSeparator": "Datensatz-Trennzeichen",
        "unitSeparator": "Elementarteiler",
        "encoding": "Kodierung",
        "firstRowHeader": "Erste Zeile ist Kopfzeile",
        "limitFileSize": "Die maximale Dateigröße beträgt {limit}MB.",
        "limitError": "Es ist nicht möglich, mehr als {limit} Zeilen zu importieren.",
        "emptyCSV": "Diese CSV-Datei ist leer."
    },
    "tableForm": {
        "name": "Name"
    },
    "tableImporterPreview": {
        "label": "Schnelle Vorschau",
        "remaining": "{remaining} andere Zeilen"
    },
    "tableXMLImporter": {
        "fileLabel": "XML-Datei auswählen",
        "fileDescription": "Sie können eine bestehende XML-Datei importieren, indem Sie die XML-Datei mit tabellarischen Daten hochladen, d.h.:",
        "chooseButton": "XML-Datei auswählen",
        "processingError": "Bei der Verarbeitung von XML ist ein Fehler aufgetreten: {errors}",
        "emptyError": "Diese XML-Datei ist leer.",
        "limitFileSize": "Die maximale Dateigröße beträgt {limit}MB.",
        "limitError": "Es ist nicht möglich, mehr als {limit} Zeilen zu importieren."
    },
    "tableJSONImporter": {
        "fileLabel": "JSON-Datei auswählen",
        "fileDescription": "Sie können eine vorhandene JSON-Datei importieren, indem Sie die .json-Datei mit tabellarischen Daten hochladen, d.h.:",
        "chooseButton": "JSON-Datei auswählen",
        "encodingLabel": "Kodierung",
        "processingError": "Beim Analysieren von JSON ist ein Fehler aufgetreten: {error}",
        "arrayError": "Die JSON-Datei ist kein Arrangement.",
        "emptyError": "Diese JSON-Datei ist leer.",
        "limitFileSize": "Die maximale Dateigröße beträgt {limit}MB.",
        "limitError": "Es ist nicht möglich, mehr als {limit} Zeilen zu importieren."
    },
    "tablePasteImporter": {
        "pasteLabel": "Einfügen der Tabellendaten",
        "pasteDescription": "Sie können die Zellen aus einer Kalkulationstabelle kopieren und unten einfügen.",
        "firstRowHeader": "Erste Zeile ist Kopfzeile",
        "limitError": "Es ist nicht möglich, mehr als {limit} Zeilen zu importieren."
    },
    "createTableModal": {
        "title": "Neue Tabelle erstellen",
        "importLabel": "Möchten Sie vorhandene Daten importieren?",
        "newTable": "Beginnen Sie mit einer neuen Tabelle",
        "addButton": "Tabelle hinzufügen"
    },
    "formulaAdvancedEditContext": {
        "textAreaFormulaInputPlaceholder": "Klicken Sie zum Bearbeiten der Formel",
        "fields": "Felder",
        "functions": "Funktionen",
        "operators": "Operatoren",
        "fieldType": "Ein {type} Feld"
    },
    "fieldFormulaInitialSubForm": {
        "formulaInputPlaceholder": "Klicken Sie zum Bearbeiten der Formel",
        "refreshFormulaOptions": "Formeloptionen aktualisieren"
    },
    "formulaFieldItemDescription": {
        "syntax": "Syntax",
        "examples": "Beispiele"
    },
    "viewSearchContext": {
        "searchInRows": "Suche in allen Zeilen",
        "hideNotMatching": "nicht übereinstimmende Zeilen ausblenden"
    },
    "viewsContext": {
        "searchView": "Suchen nach Ansichten",
        "noViews": "Keine Ansichten gefunden"
    },
    "viewFilterTypeLinkRow": {
        "unnamed": "unbenannte Zeile {value}",
        "choose": "Reihe auswählen"
    },
    "viewFilterContext": {
        "addFilter": "Filter hinzufügen",
        "disableAllFilters": "alle deaktiviert",
        "noFilterTitle": "Sie haben noch keinen Filter erstellt",
        "noFilterText": "Mit Hilfe von Filtern können Sie Zeilen anzeigen, die auf Ihre Bedingungen zutreffen.",
        "where": "Wo",
        "and": "Und",
        "or": "Oder"
    },
    "viewFilterTypeFileTypeDropdown": {
        "image": "Bild",
        "document": "Dokument"
    },
    "createViewModal": {
        "createNew": "Neue {Ansicht} erstellen",
        "add": "Hinzufügen {view}"
    },
    "shareViewLink": {
        "shareView": "Teilen {viewTypeSharingLinkName}",
        "shareViewTitle": "Erstellen Sie einen privaten, gemeinsam nutzbaren Link zum {ViewTypeSharingLinkName}",
        "sharedViewTitle": "Dieser {ViewTypeSharingLinkName} wird derzeit über einen privaten Link freigegeben",
        "sharedViewDescription": "Personen, die den Link haben, können den {ViewTypeSharingLinkName} sehen.",
        "disableLink": "freigegebenen Link deaktivieren",
        "generateNewUrl": "neue Url generieren",
        "copyURL": "URL kopieren"
    },
    "viewSortContext": {
        "noSortTitle": "Sie haben noch keine Sortierungen erstellt",
        "noSortText": "Mit Sortierungen können Sie Zeilen nach einem Feld sortieren.",
        "sortBy": "Sortieren nach",
        "thenBy": "Dann durch",
        "addSort": "ein Feld zum Sortieren auswählen"
    },
    "viewSort": {
        "sort": "Sortieren | 1 Sortieren | {count} Sortiert"
    },
    "viewRotateSlugModal": {
        "title": "URL aktualisieren",
        "refreshWarning": "Sind Sie sicher, dass Sie die URL von {viewName} aktualisieren möchten? Nach der Aktualisierung wird eine neue URL generiert und es ist nicht möglich, über die alte URL auf {viewTypeSharingLinkName} zuzugreifen. Alle Personen, für die Sie die URL freigegeben haben, können nicht mehr auf {viewTypeSharingLinkName} zugreifen.",
        "generateNewURL": "Neue URL generieren"
    },
    "viewFieldsContext": {
        "coverField": "Deckungsfeld",
        "noCover": "Keine Deckung",
        "search": "Suchfelder",
        "hideAll": "Alle ausblenden",
        "showAll": "Alle anzeigen"
    },
    "viewFilterTypeBoolean": {
        "selected": "Ausgewählte"
    },
    "viewFilter": {
        "filter": "Filter | 1 Filter | {count} Filters"
    },
    "viewContext": {
        "exportView": "Ansicht exportieren",
        "renameView": "Ansicht umbenennen",
        "deleteView": "Ansicht löschen",
        "webhooks": "Webhooks"
    },
    "deleteViewModal": {
        "title": "Löschen {name}",
        "description": "Sind Sie sicher, dass Sie die Ansicht {name} löschen möchten? Die Tabellendaten bleiben erhalten, aber die Filter, Sortierungen und Feldbreiten, die mit der Ansicht verbunden sind, werden gelöscht.",
        "delete": "Ansicht löschen"
    },
    "viewForm": {
        "name": "Name"
    },
    "galleryViewHeader": {
        "customizeCards": "Karten individuell gestalten"
    },
    "gridViewHide": {
        "hideField": "Felder ausblenden | 1 verstecktes Feld | {count} versteckte Felder"
    },
    "gridViewFieldType": {
        "createFilter": "Filter erstellen",
        "sortField": "Sortieren",
        "hideField": "Feld ausblenden",
        "insertLeft": "Links einfügen",
        "insertRight": "Rechts einfügen"
    },
    "gridViewRow": {
        "rowNotMatchingFilters": "Zeile entspricht nicht den Filtern",
        "rowNotMatchingSearch": "Zeile stimmt nicht mit Suche überein",
        "rowHasMoved": "Zeile hat sich verschoben"
    },
    "gridView": {
        "insertRowAbove": "Zeile oben einfügen",
        "insertRowBelow": "Zeile unten einfügen",
        "enlargeRow": "Zeile vergrößern",
        "deleteRow": "Zeile löschen",
        "rowCount": "Keine Zeilen | 1 Zeile | {count} Zeilen"
    },
    "gridViewFieldLinkRow": {
        "unnamed": "unbenannte Zeile {value}"
    },
    "previewAny": {
        "externalWarning": "Wenn Sie Ihre Datei über einen externen Dienst öffnen, wird Ihre Datei auf dessen Servern veröffentlicht."
    },
    "exportTableModal": {
        "failedTitle": "Export fehlgeschlagen",
        "failedDescription": "Der Export ist aufgrund eines Serverfehlers fehlgeschlagen.",
        "cancelledTitle": "Export abgebrochen",
        "cancelledDescription": "Die Exportaktion wurde abgebrochen."
    },
    "exporterTypeChoices": {
        "formatLabel": "In welches Format möchten Sie exportieren?"
    },
    "exportTableForm": {
        "viewLabel": "Wählen Sie die zu exportierende Ansicht aus:",
        "typeError": "Kein Exporttyp verfügbar, bitte wählen Sie eine andere Ansicht oder eine ganze Tabelle."
    },
    "exportTableLoadingBar": {
        "export": "Exportieren",
        "download": "Herunterladen"
    },
    "exportTableDropdown": {
        "exportEntireTable": "Gesamte Tabelle exportieren"
    },
    "tableCSVExporter": {
        "columnSeparatorLabel": "Spaltentrenner",
        "recordSeparator": "Datensatz-Trennzeichen",
        "unitSeparator": "Teilgruppentrennzeichen",
        "encodingLabel": "Kodierung",
        "firstRowIsHeaderLabel": "Erste Zeile ist Kopfzeile"
    },
    "apiDocsDatabase": {
        "pageTitle": "{name} Datenbank-API-Dokumentation",
        "back": "Zurück zum Dashboard",
        "openDatabase": "Datenbank öffnen"
    },
    "apiDocsComponent": {
        "title": "REST API",
        "intro": "Nachdem Sie Ihr Datenbankschema und Ihren API-Schlüssel im {settingsLink} erstellt haben, bietet Ihre Baserow-Datenbank eigene REST-API-Endpunkte zum Erstellen, Lesen, Aktualisieren und Löschen von Zeilen.",
        "settings": "Einstellungen",
        "selectApplicationTitle": "Für welche Datenbank möchten Sie die Dokumentation sehen?",
        "signIn": "Anmelden, um zu starten",
        "back": "Zurück zum Dashboard"
    },
    "viewAggregationType": {
        "min": "Min",
        "max": "Max",
        "earliestDate": "Frühestes Datum",
        "checkedCount": "Markiert",
        "notCheckedCount": "Nicht markiert",
        "checkedPercentage": "Prozent markiert",
        "notCheckedPercentage": "Prozent nicht markiert",
        "earliestDateShort": "Früheste",
        "latestDate": "Letztes Datum",
        "latestDateShort": "Letztes",
        "uniqueCount": "Eindeutig",
        "sum": "Summe",
        "median": "Median",
        "stdDev": "Standardabweichung",
        "variance": "Varianz",
        "average": "Durchschnitt",
        "stdDevShort": "Std Abw",
        "emptyCount": "Leer",
        "notEmptyCount": "Gefüllt",
        "emptyPercentage": "Prozent leer",
        "notEmptyPercentage": "Prozent gefüllt"
    },
    "databaseForm": {
        "importLabel": "Möchten Sie vorhandene Daten importieren?",
        "emptyLabel": "Neu anfangen",
        "airtableLabel": "Importieren von Airtable (beta)"
    },
    "importFromAirtable": {
        "airtableShareLinkTitle": "Teilen Sie einen Link zu Ihrer Base",
        "airtableShareLinkBeta": "Beachten Sie, dass sich diese Funktion noch in Beta befindet. Ihre Tabellen, Felder (außer formula, lookup, und count) und Daten werden importiert. Ihre Views werden nicht importiert.",
        "airtableShareLinkPaste": "Den Link hier einfügen",
        "importButtonLabel": "Importieren von Airtable",
        "openButtonLabel": "Importierte Datenbank öffnen",
        "importError": "Etwas ist schief gelaufen",
        "statePending": "Warten",
        "stateFailed": "Fehlgeschlagen",
        "stateFinished": "Fertig",
        "stateDownloadingBase": "Herunterladen das Baseschemas",
        "stateConverting": "Konvertierung zu Baserow",
        "stateDownloadingFiles": "Herunterladen von Dateien",
        "stateImporting": "Importieren",
        "stateImportingTable": "Tabelle importieren {table}",
        "airtableShareLinkDescription": "Um Ihre Airtable Base zu importieren, müssen Sie einen Link zu Ihrer gesamten Base haben. Klicken Sie in Airtable auf die \"Share\" taste in der oberen rechten Ecke, nachdem Sie Ihre Base geöffnet haben. Danach müssen Sie die Option \"Access to base\" wählen. Im modal drücken Sie auf \"Create a shared link to the whole base\" und dann auf \"Private read-only link\". Kopieren Sie den Link und fügen Sie ihn in das unten stehende Feld ein.",
        "errorJobAlreadyRunningTitle": "Schon läuft",
        "errorJobAlreadyRunningDescription": "Ein weiterer Importauftrag ist bereits in Arbeit. Sie müssen abwarten, bis dieser Vorgang abgeschlossen ist, bevor Sie einen weiteren beginnen."
    },
    "chooseSingleSelectField": {
        "addSelectField": "einzelnes Auswahlfeld hinzufügen"
    }
}
